#20191226
# 集合的運算
# s1={3,4,5}
# print(3 in s1) #True 
# print(10 in s1) #False
# print(10 not in s1) #True

s1={3,4,5}
s2={4,5,6,7}

s3=s1&s2 #交集 : 取兩個集合中，相同的資料
print("交集& S3  = ", s3)
s4=s1|s2 #聯集 : 取兩個集合中所有資料，但不重複
print("聯集 S4 = ", s4) #{3, 4, 5, 6, 7}
s5=s1-s2 #差集 : 從s1中，減去和s2重疊的部分
print("差集 S5 = ", s5) #{3}
s6=s1^s2 #反交集 : 取兩集合中，不重複的部分
print(s6) #{3, 6, 7}

#字典的運算
